** Directory structure for OptimalPV_RH **
 date: 2025-01-17 15:16:23.957501

├── auxiliary_functions.py
├── data_aggregation
│   ├── api_electricity_prices.py
│   ├── api_entsoe.py
│   ├── api_pvtarif.py
│   ├── default_settings.py
│   ├── extend_data.py
│   ├── get_elecpri_data.py
│   ├── preprepare_data.py
│   ├── split_data_geometry.py
│   └── sql_gwr.py
├── data_aggregation_MASTER.py
├── execution_RUNFILE.py
├── execution_scenarios.py
├── numpy-2.1.1-cp312-cp312-win_amd64.whl
├── plots
│   ├── map_municipality_to_DSO.py
│   ├── pv_coutns_power_timeseries.py
│   └── pv_houseclass_mapping.py
├── pvalloc_initialization_MASTER.py
├── pvalloc_MCalgorithm_MASTER.py
├── pvprod_correction.py
├── pv_allocation
│   ├── alloc_algorithm.py
│   ├── alloc_sanitychecks.py
│   ├── default_settings.py
│   ├── initialization_large_functions.py
│   ├── initialization_small_functions.py
│   └── inst_selection.py
├── visualisations
│   ├── defaults_settings.py
│   ├── individual_visualisations.py
│   ├── ind_visual_pvprod_difference_2scens.py
│   ├── plot_auxiliary_functions.py
│   ├── plot_ind_boxp_radiation_rng_sanitycheck.py
│   ├── plot_ind_charac_omitted_gwr.py
│   ├── plot_ind_hist_NPV_freepartitions.py
│   ├── plot_ind_hist_pvcapaprod_sanitycheck.py
│   ├── plot_ind_lineband_contcharact_newinst.py
│   ├── plot_ind_line_gridPremiumHOY_per_node.py
│   ├── plot_ind_line_gridPremium_structure.py
│   ├── plot_ind_line_installedCap.py
│   ├── plot_ind_line_meteo_radiation.py
│   ├── plot_ind_line_productionHOY_per_node.py
│   ├── plot_ind_line_PVproduction.py
│   ├── plot_ind_map_base.py
│   ├── plot_ind_map_node_connections.py
│   ├── plot_ind_map_omitted_egids.py
│   ├── plot_ind_map_topo_egid.py
│   ├── plot_ind_var_summary_stats.py
│   └── plot_mc_line_PVproduction.py
└── visualization_MASTER.py
