** Directory structure for OptimalPV_RH **
 date: 2024-12-30 19:48:56.671595

├── auxiliary_functions.py
├── data_aggregation
│   ├── api_electricity_prices.py
│   ├── api_entsoe.py
│   ├── api_pvtarif.py
│   ├── default_settings.py
│   ├── extend_data.py
│   ├── get_elecpri_data.py
│   ├── preprepare_data.py
│   ├── split_data_geometry.py
│   ├── sql_gwr.py
│   └── __init__.py
├── data_aggregation_MASTER.py
├── execution_RUNFILE.py
├── execution_scenarios.py
├── numpy-2.1.1-cp312-cp312-win_amd64.whl
├── plots
│   ├── map_municipality_to_DSO.py
│   ├── pv_coutns_power_timeseries.py
│   └── pv_houseclass_mapping.py
├── Predictions.py
├── pvalloc_initialization_MASTER.py
├── pvalloc_MCalgorithm_MASTER.py
├── pv_allocation
│   ├── alloc_algorithm.py
│   ├── alloc_sanitychecks.py
│   ├── default_settings.py
│   ├── initialization_large_functions.py
│   ├── initialization_small_functions.py
│   ├── inst_selection.py
│   ├── pvprod_correction.py
│   └── __init__.py
├── solkat_month.csv
├── topo_subdf_0to399.csv
├── visualisations
│   ├── defaults_settings.py
│   ├── individual_visualisations.py
│   ├── plot_auxiliary_functions.py
│   ├── plot_ind_charac_omitted_gwr.py
│   ├── plot_ind_hist_NPV_freepartitions.py
│   ├── plot_ind_hist_pvcapaprod_sanitycheck.py
│   ├── plot_ind_hist_pvprod_deviation.py
│   ├── plot_ind_line_installedCap.py
│   ├── plot_ind_line_meteo_radiation.py
│   ├── plot_ind_line_productionHOY_per_node.py
│   ├── plot_ind_map_base.py
│   ├── plot_ind_map_node_connections.py
│   ├── plot_ind_map_topo_egid.py
│   └── plot_ind_var_summary_stats.py
├── visualization_MASTER.py
├── __init__.py
├── __poetry.lock
└── __pyproject.toml
